batisteo.vscode-django
DavidAnson.vscode-markdownlint
dbaeumer.jshint
dbaeumer.vscode-eslint
DigitalBrainstem.javascript-ejs-support
donjayamanne.python-environment-manager
donjayamanne.python-extension-pack
erikphansen.vscode-toggle-column-selection
esbenp.prettier-vscode
file-icons.file-icons
formulahendry.auto-close-tag
golang.go
haaaad.ansible
JuliaBay.spellcheck
KevinRose.vsc-python-indent
magicstack.MagicPython
ms-azuretools.vscode-docker
ms-dotnettools.vscode-dotnet-runtime
ms-python.anaconda-extension-pack
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-vscode.azure-account
ms-vscode.azurecli
ms-vscode.powershell
ms-vsts.team
msazurermtools.azurerm-vscode-tools
mushan.vscode-paste-image
naumovs.color-highlight
njpwerner.autodocstring
plex.vscode-regolint
redhat.vscode-yaml
ritwickdey.LiveServer
sidthesloth.html5-boilerplate
skip1.go-swagger
streetsidesoftware.code-spell-checker
stylelint.vscode-stylelint
tht13.python
tsandall.opa
VisualStudioExptTeam.vscodeintellicode
vscoss.vscode-ansible
wholroyd.jinja
yzhang.markdown-all-in-one
